# json-flattener

./: .gitignore  README.md  env.example  pom.xml  settings.gradle
app/: build.gradle
app/data/: customers.jsonl
app/src/main/java/ai/tonic/fabricate/tools/: App.java  EnvConfig.java  FabricateClient.java  FabricateExample.java
data/: customers.jsonl  example.jsonl
src/main/java/ai/tonic/fabricate/tools/: App.java  EnvConfig.java  JsonFlattener.java
